Author: Ferrent Georgina Rini Tacoh

# Import Libraries

In [51]:
import pandas as pd

# Load Dataset

In [52]:
#Load Data
path = '/content/drive/MyDrive/Rakamin/loan_customer.csv'
df = pd.read_csv(path)
df.head()

    loan_id  birth_date  phone_number  ... has_credit_card property_type loan_status
0  LP001002  1977-05-15  6.281142e+11  ...             NaN         house     APPROVE
1  LP001003  1979-08-24  6.287764e+11  ...             NaN        studio      REJECT
2  LP001005  1991-03-28  6.281192e+11  ...             NaN         house     APPROVE
3  LP001006  1980-06-02  6.285634e+10  ...             NaN         house     APPROVE
4  LP001008  1989-05-19  6.281130e+11  ...             NaN         house     APPROVE

[5 rows x 17 columns]

# Data Cleansing

## Handling missing values

In [53]:
df = df.dropna()
df.head()

     loan_id  birth_date  ...  property_type loan_status
12  LP001028  1987-11-16  ...          house     APPROVE
21  LP001046  1984-06-25  ...          house     APPROVE
26  LP001068  1986-09-10  ...      apartment     APPROVE
27  LP001073  1989-02-05  ...          house     APPROVE
28  LP001086  1978-11-21  ...          house      REJECT

[5 rows x 17 columns]

## Handling duplicated data

In [54]:
df.duplicated().sum()

0

## Handling Outlier

In [55]:
print(f'Jumlah baris sebelum memfilter outlier: {len(df)}')

for col in ['applicant_income','coapplicant_income', 'loan_amount', 'loan_term_month']:
  Q1 = df[col].quantile(0.25)
  Q3 = df[col].quantile(0.75)
  IQR = Q3-Q1
  low_limit = Q1 - 1.5*IQR
  high_limit = Q3 + 1.5*IQR
  df = df[(df[col] >= low_limit) & (df[col] <= high_limit)]

print(f'Jumlah baris setelah memfilter outlier: {len(df)}')

Jumlah baris sebelum memfilter outlier: 52
Jumlah baris setelah memfilter outlier: 39

## Feature Encoding

In [56]:
updated = ['gender', 'married', 'education', 'self_employed', 'property_type', 'loan_status']

for col in updated:
  print(f'value counts of column {col}')
  print(df[col].value_counts())
  print('---'*10, '\n')

mapping_gender = {
    'Female' : 0,
    'Male' : 1
}

mapping_married = {
    'No' : 0,
    'Yes' : 1
}

mapping_education = {
    'Not Graduate' : 0,
    'Graduate' : 1
}

mapping_self_employed = {
    'No' : 0,
    'Yes' : 1
}

mapping_property_type = {
    'apartment' : 0,
    'house' : 1,
    'studio' : 2
}
mapping_loan_status = {
    'REJECT' : 0,
    'APPROVE' : 1
}

df['gender'] = df['gender'].map(mapping_gender)
df['married'] = df['married'].map(mapping_married)
df['education'] = df['education'].map(mapping_education)
df['self_employed'] = df['self_employed'].map(mapping_self_employed)
df['property_type'] = df['property_type'].map(mapping_property_type)
df['loan_status'] = df['loan_status'].map(mapping_loan_status)

df.head()

value counts of column gender
Male      31
Female     8
Name: gender, dtype: int64
------------------------------

value counts of column married
Yes    23
No     16
Name: married, dtype: int64
------------------------------

value counts of column education
Graduate        26
Not Graduate    13
Name: education, dtype: int64
------------------------------

value counts of column self_employed
No     31
Yes     8
Name: self_employed, dtype: int64
------------------------------

value counts of column property_type
apartment    18
house        13
studio        8
Name: property_type, dtype: int64
------------------------------

value counts of column loan_status
APPROVE    31
REJECT      8
Name: loan_status, dtype: int64
------------------------------

     loan_id  birth_date  ...  property_type  loan_status
26  LP001068  1986-09-10  ...              0            1
27  LP001073  1989-02-05  ...              1            1
28  LP001086  1978-11-21  ...              1            0
31  LP001095  1983-09-21  ...              1            0
43  LP001131  1986-11-09  ...              0            1

[5 rows x 17 columns]

# Business Insight

## Analisis minat pelanggan berdasarkan pada tipe properti

In [57]:
df.groupby(['gender','property_type'],as_index=False).loan_amount.count()

   gender  property_type  loan_amount
0       0              0            4
1       0              1            3
2       0              2            1
3       1              0           14
4       1              1           10
5       1              2            7

## Analisis pengaruh status perkawinan terhadap jangka waktu meminjam

In [58]:
df.groupby(['married','loan_term_year'],as_index=False).loan_amount.count()

   married  loan_term_year  loan_amount
0        0              30           16
1        1              30           23